<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>يوتيوبي</title>
    <link rel="stylesheet" href="css/bootstrap-rtl.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">  
</head>


<body class="mt-5 rtl">
  <div id="top menu">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light  fixed-top">
        <a class="navbar-brand" href="index2.html">يوتيوبي</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item active">
              <a class="nav-link " href="index2.html">الفيديوهات المقترحة </a>
            </li>
            <li class="nav-item" tabindex="4">
              <a class="nav-link ml-lg-2 " href="#">الفيديوهات الجديدة</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#" tabindex="1" >الفيديوهات الجديدة</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-info text-white d-inline-block" href="#"  data-toggle="modal" data-target="#loginModal">تسجيل الدخول</a>
            </li>
          </ul>
          <div class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2 " type="search" placeholder="البحث" >
            <button onclick="location.href='search.html'; " class="btn btn-outline-info my-2 my-sm-0 " type="submit">ابحث</button>
          </div>
        </div>
      </nav>
     
      <!-- Modal -->
      <div class="modal fade " id="loginModal" tabindex="-1" >
        <div class="modal-dialog modal-dialog-centered ">
          <div class="modal-content ">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
              <button type="button" class="close" data-dismiss="modal" >
                <span>&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="email" class="col-form-label">البريد الالكتروني:</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="password" class="col-form-label">كلمة المرور:</label>
                  <input type="password" class="form-control" id="password">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <a href="">نسيت كلمة المرور</a>
              <a href="" class="mx-auto">انشاء حساب</a>
              <button type="button" class="btn btn-outline-info" data-dismiss="modal">دخول</button>
              
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="channel page">
        <div class="container-fluid">
            <div class="row ">
                <div class="banner position-relative">
                    <img class="img-fluid" src="img/h-channel.jpg" alt="">
                    <div class="social-media position-absolute bg-secondary p-1" style="bottom:18px; left:18px;">
                        <a href="#" title="اكاديمية حسوب" class="mr-1">
                            <img src="img/icons/hsoub.png" alt="hsoub">
                            اكاديمية حسوب
                        </a>
                        <a href="#" title="تابعونا علي فيس بوك" class="mr-1">
                          <img src="img/icons/facebook.png" alt="hsoub">
                      </a>
                      <a href="#" title="تابعونا علي تويتر" class="mr-1">
                          <img src="img/icons/twitter.png" alt="hsoub">
                      </a>
                      <a href="#" title="شركة حسوب" class="mr-1">
                          <img src="img/icons/hsoub-web.png" alt="hsoub">
                      
                      </a>
                    </div>
                    <div >
                      <button class="btn btn-info position-absolute" style="bottom: 18px; right: 18px;" >اشترك 20456</button>
                  </div>

                </div>
            </div>
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light mx-auto w-100 pl-0">
                      <ul class="navbar-nav mx-auto d-block pl-0">
                        <li class="nav-item active">
                          <a class="nav-link " href="#">الصفحة الرئيسية </a>
                        </li>
                        <li class="nav-item ml-2" tabindex="4">
                          <a class="nav-link ml-lg-2 " href="#">فيديوهاتي</a>
                        </li>
                        <li class="nav-item ml-2">
                          <a class="nav-link " href="#" tabindex="1" >قوائم التشغيل</a>
                        </li>
                        <li class="nav-item ml-2">
                            <a class="nav-link " href="#" tabindex="1" >القنوات</a>
                          </li>
                          <li class="nav-item ml-2">
                            <a class="nav-link " href="#" tabindex="1" >مناقشة</a>
                          </li>
                          <li class="nav-item ml-2">
                            <a class="nav-link " href="#" tabindex="1" >حول</a>
                          </li>
                      </ul>
                  </nav>
            </div>
        </div>
        <div class="video-section bg-white mt-3 p-2">
            <div class="card border-0">
                <div class="row">
                    <div class="col-md-6">
                    <video  class="w-100" controls poster="img/poster.png" autoplay muted >
                    لا يدعم متصفحك العنصر <code>video</code>
                    <track kind="captions" src="video/caption.vtt" srclang="ar" label="عربي" default>
                    <source src="video/hsoub.webm" type="video/webm">
                    <source src="video/hsoub.mp4" type="video/mp4">
                    </video>
                </div>
              <div class="col-md-6">
                <div class="card-body p-2">
                    <a href="watch.html"><h4 class="card-title">دورة تطوير واجهات المستخدم-اكاديمية حسوب</h4></a>
                    <p class="card-text">تم اعداد هذة الدورة علي بد نخبة من افضل الاساتذة في هذا المجال وكلهم علي اتم استعداد ان يقدموتم اعداد هذة الدورة علي بد نخبة من افضل الاساتذة في هذا المجال وكلهم علي اتم استعداد ان يقدمو</p>
                    <small class="text-muted">
                        <i class="fa-solid fa-video"></i> <span>3 آلاف مشاهدة</span>
                      </small> 
                    <small>
                        <i class="fa-solid fa-clock"></i> <span>قبل 9 اشهر</span>
                      </small>
                      <a class="mx-3 channel-image" href="channel.html">
                        <img class="rounded-circle" width="30" src="img/ch-logo.png" alt="image of channel">
                        <span >اكاديمية حسوب</span>
                    </a>
                </div>
              </div>
       
            </div>
          </div>
        </div>                      <!--لازالة التعويم الخاص بالعناصر-->                  
                                        <div class="clearfix"></div>
        <div class="latest-videos">
            <div class="container">
                <h5 class="my-5">اخر الفيديوهات المرفوعة</h5>
                    <div class="row card-content m-4">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html">
                                    <img src="img/thumbnail/restful.jpg" class="card-img-top" alt="video one image">
                                    <div class="card-body p-0">
                                        <p class="card-title ">الفيديو رقم 1</p>  
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fa-solid fa-video"></i> <span>3 آلاف مشاهدة</span></span>
                                    </small>                          
                                    <small>
                                    <i class="fa-solid fa-clock"></i> <span>قبل 9 اشهر</span>
                                    </small>
                                    
                                </div>
                                <a class="mx-3 my-3 channel-image" href="channel.html">
                                    <img class="rounded-circle" width="30" src="img/ch-logo.png" alt="image of channel">
                                    <span >اكاديمية حسوب</span>
                                </a>
                                        
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html"><img src="img/thumbnail/restful.jpg" class="card-img-top" alt="video one image">
                                    <div class="card-body p-0">
                                        <p class="card-title ">الفيديو رقم 1</p>  
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fa-solid fa-video"></i> <span>3 آلاف مشاهدة</span></span>
                                    </small>                          
                                    <small>
                                    <i class="fa-solid fa-clock"></i> <span>قبل 9 اشهر</span>
                                    </small>
                                </div>
                                        <a class="mx-3 my-3 channel-image" href="channel.html">
                                            <img class="rounded-circle" width="30" src="img/ch-logo.png" alt="image of channel">
                                            <span >اكاديمية حسوب</span>
                                        </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html"><img src="img/thumbnail/restful.jpg" class="card-img-top" alt="video one image">
                                    <div class="card-body p-0">
                                        <p class="card-title ">الفيديو رقم 1</p>  
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fa-solid fa-video"></i> <span>3 آلاف مشاهدة</span></span>
                                    </small>                          
                                    <small>
                                    <i class="fa-solid fa-clock"></i> <span>قبل 9 اشهر</span>
                                    </small>
                                </div>
                                        <a class="mx-3 my-3 channel-image" href="channel.html">
                                            <img class="rounded-circle" width="30" src="img/ch-logo.png" alt="image of channel">
                                            <span >اكاديمية حسوب</span>
                                        </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html"><img src="img/thumbnail/restful.jpg" class="card-img-top" alt="video one image">
                                    <div class="card-body p-0">
                                        <p class="card-title ">الفيديو رقم 1</p>  
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fa-solid fa-video"></i> <span>3 آلاف مشاهدة</span></span>
                                    </small>                          
                                    <small>
                                    <i class="fa-solid fa-clock"></i> <span>قبل 9 اشهر</span>
                                    </small>
                                </div>
                                        <a class="mx-3 my-3 channel-image" href="channel.html">
                                            <img class="rounded-circle" width="30" src="img/ch-logo.png" alt="image of channel">
                                            <span >اكاديمية حسوب</span>
                                        </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html"><img src="img/thumbnail/restful.jpg" class="card-img-top" alt="video one image">
                                    <div class="card-body p-0">
                                        <p class="card-title ">الفيديو رقم 1</p>  
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fa-solid fa-video"></i> <span>3 آلاف مشاهدة</span></span>
                                    </small>                          
                                    <small>
                                    <i class="fa-solid fa-clock"></i> <span>قبل 9 اشهر</span>
                                    </small>
                                </div>
                                        <a class="mx-3 my-3 channel-image" href="channel.html">
                                            <img class="rounded-circle" width="30" src="img/ch-logo.png" alt="image of channel">
                                            <span >اكاديمية حسوب</span>
                                        </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html"><img src="img/thumbnail/restful.jpg" class="card-img-top" alt="video one image">
                                    <div class="card-body p-0">
                                        <p class="card-title ">الفيديو رقم 1</p>  
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fa-solid fa-video"></i> <span>3 آلاف مشاهدة</span></span>
                                    </small>                          
                                    <small>
                                    <i class="fa-solid fa-clock"></i> <span>قبل 9 اشهر</span>
                                    </small>
                                </div>
                                        <a class="mx-3 my-3 channel-image" href="channel.html">
                                            <img class="rounded-circle" width="30" src="img/ch-logo.png" alt="image of channel">
                                            <span >اكاديمية حسوب</span>
                                        </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html"><img src="img/thumbnail/restful.jpg" class="card-img-top" alt="video one image">
                                    <div class="card-body p-0">
                                        <p class="card-title ">الفيديو رقم 1</p>  
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fa-solid fa-video"></i> <span>3 آلاف مشاهدة</span></span>
                                    </small>                          
                                    <small>
                                    <i class="fa-solid fa-clock"></i> <span>قبل 9 اشهر</span>
                                    </small>
                                </div>
                                        <a class="mx-3 my-3 channel-image" href="channel.html">
                                            <img class="rounded-circle" width="30" src="img/ch-logo.png" alt="image of channel">
                                            <span >اكاديمية حسوب</span>
                                        </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html"><img src="img/thumbnail/restful.jpg" class="card-img-top" alt="video one image">
                                    <div class="card-body p-0">
                                        <p class="card-title ">الفيديو رقم 1</p>  
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fa-solid fa-video"></i> <span>3 آلاف مشاهدة</span></span>
                                    </small>                          
                                    <small>
                                    <i class="fa-solid fa-clock"></i> <span>قبل 9 اشهر</span>
                                    </small>
                                </div>
                                        <a class="mx-3 my-3 channel-image" href="channel.html">
                                            <img class="rounded-circle" width="30" src="img/ch-logo.png" alt="image of channel">
                                            <span >اكاديمية حسوب</span>
                                        </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <a href="watch.html"><img src="img/thumbnail/restful.jpg" class="card-img-top" alt="video one image">
                                    <div class="card-body p-0">
                                        <p class="card-title ">الفيديو رقم 1</p>  
                                    </div>
                                </a>
                                <div class="card-footer">
                                    <small class="text-muted">
                                        <span class="d-block"><i class="fa-solid fa-video"></i> <span>3 آلاف مشاهدة</span></span>
                                    </small>                          
                                    <small>
                                    <i class="fa-solid fa-clock"></i> <span>قبل 9 اشهر</span>
                                    </small>
                                </div>
                                        <a class="mx-3 my-3 channel-image" href="channel.html">
                                            <img class="rounded-circle" width="30" src="img/ch-logo.png" alt="image of channel">
                                            <span >اكاديمية حسوب</span>
                                        </a>
                            </div>
                        </div>
                    
                    </div>

            </div>   
        </div>
    </div>
  
 
  
 
  

  


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
</body>
</html>



















