<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>يوتيوبي</title>
    <link rel="stylesheet" href="css/bootstrap-rtl.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">  
</head>


<body class="mt-5 rtl">
  <div id="top menu">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light  fixed-top">
        <a class="navbar-brand" href="index2.html">يوتيوبي</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item active">
              <a class="nav-link " href="index2.html">الفيديوهات المقترحة </a>
            </li>
            <li class="nav-item" tabindex="4">
              <a class="nav-link ml-lg-2 " href="#">الفيديوهات الجديدة</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#" tabindex="1" >الفيديوهات الجديدة</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-info text-white d-inline-block" href="#"  data-toggle="modal" data-target="#loginModal">تسجيل الدخول</a>
            </li>
          </ul>
          <div class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2 " type="search" placeholder="البحث" >
            <button onclick="location.href='search.html'; " class="btn btn-outline-info my-2 my-sm-0 " type="submit">ابحث</button>
          </div>
        </div>
      </nav>
     
      <!-- Modal -->
      <div class="modal fade " id="loginModal" tabindex="-1" >
        <div class="modal-dialog modal-dialog-centered ">
          <div class="modal-content ">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
              <button type="button" class="close" data-dismiss="modal" >
                <span>&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="email" class="col-form-label">البريد الالكتروني:</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                  <label for="password" class="col-form-label">كلمة المرور:</label>
                  <input type="password" class="form-control" id="password">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <a href="">نسيت كلمة المرور</a>
              <a href="" class="mx-auto">انشاء حساب</a>
              <button type="button" class="btn btn-outline-info" data-dismiss="modal">دخول</button>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="search-header pt-5">
      <div class="container">
          <div class="row">
              <div class="col-6  ">
                800 نتيجة تقريبا
              </div>
              <div class="col-6  ">
                  <span class="float-left"><i class="fa-solid fa-filter"></i>التصفية </span>
              </div>
          </div>
          <div class="row">
              <div class="col-sm-6 col-md-3">
                  <div class="mt-4 text-center">
                     تاريخ التحميل
                  </div>
                  <hr>
                  <label class="d-block mb-3">
                      <input type="checkbox" id="checkbox" name="checkboxinputname">
                      <span>اخر ساعة</span>
                  </label>
                  <label class="d-block mb-3">
                    <input type="checkbox" id="checkbox" name="checkboxinputname">
                    <span>اليوم</span>
                </label> <label class="d-block mb-3">
                    <input type="checkbox" id="checkbox" name="checkboxinputname">
                    <span>هذا الاسبوع</span>
                </label> <label class="d-block mb-3">
                    <input type="checkbox" id="checkbox" name="checkboxinputname">
                    <span>هذا الشهر</span>
                </label> <label class="d-block mb-3">
                    <input type="checkbox" id="checkbox" name="checkboxinputname">
                    <span>هذا العام</span>
                </label>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="mt-4 text-center">
                   النوع
                </div>
                <hr>
                <label class="d-block mb-3">
                    <input type="checkbox" id="checkbox" name="checkboxinputname2">
                    <span>فيديو</span>
                </label>
                <label class="d-block mb-3">
                  <input type="checkbox" id="checkbox" name="checkboxinputname2">
                  <span>قناة</span>
              </label> <label class="d-block mb-3">
                  <input type="checkbox" id="checkbox" name="checkboxinputname2">
                  <span>قائمة تشغيل</span>
              </label> <label class="d-block mb-3">
                  <input type="checkbox" id="checkbox" name="checkboxinputname2">
                  <span>فيلم</span>
              </label> <label class="d-block mb-3">
                  <input type="checkbox" id="checkbox" name="checkboxinputname2">
                  <span>عرض</span>
              </label>
            </div><div class="col-sm-6 col-md-3">
                <div class="mt-4 text-center">
                  التصنيف بحسب
                </div>
                <hr>
                <label class="d-block mb-3">
                    <input type="checkbox" id="checkbox" name="checkboxinputname3">
                    <span>مدي الصلة</span>
                </label>
                <label class="d-block mb-3">
                  <input type="checkbox" id="checkbox" name="checkboxinputname3">
                  <span>تاريخ التحميل</span>
              </label> <label class="d-block mb-3">
                  <input type="checkbox" id="checkbox" name="checkboxinputname3">
                  <span>عدد المشاهدات</span>
              </label> <label class="d-block mb-3">
                  <input type="checkbox" id="checkbox" name="checkboxinputname3">
                  <span>التقييم</span>
              </label> 
            </div><div class="col-sm-6 col-md-3">
                <div class="mt-4 text-center">
                   المدة
                </div>
                <hr>
                <label class="d-block mb-3">
                    <input type="checkbox" id="checkbox" name="checkboxinputname4">
                    <span>قصير(اقل من اربع دقائق)</span>
                </label>
                <label class="d-block mb-3">
                  <input type="checkbox" id="checkbox" name="checkboxinputname4">
                  <span>طويل (اكثر من اربع دقائق)</span>
              </label> 
            </div>
              
          </div>

      </div>

  </div>
  <div class="container">
    <div class="row">
        <div class="col-12 my-3 ">
            <div class="card">
                <div class="card-horizontal  d-md-flex d-block ">
                    <div class="img-square-wrapper">
                    <a href="watch.html">
                    <img class="" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                    </a>
                    </div>
                    <div class="card-body p-2">
                        <a href="watch.html"><h4 class="card-title">عنوان الفيديو الاول</h4></a>
                        <p class="card-text">شرح العنوان الاول</p>
                        <small class="text-muted">
                            <i class="fa-solid fa-video"></i> <span>3 آلاف مشاهدة</span>
                          </small> 
                        <small class="text-muted">
                            <i class="fa-solid fa-clock"></i> <span>قبل 9 اشهر</span>
                          </small>
                          <a class="mx-3 channel-image" href="channel.html">
                            <img class="rounded-circle" width="30" src="img/ch-logo.png" alt="image of channel">
                            <span >اكاديمية حسوب</span>
                            </a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 my-3 ">
            <div class="card">
                <div class="card-horizontal  d-md-flex d-block ">
                    <div class="img-square-wrapper">
                    <a href="watch.html">
                    <img class="" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                    </a>
                    </div>
                    <div class="card-body p-2">
                        <a href="watch.html"><h4 class="card-title">عنوان الفيديو الاول</h4></a>
                        <p class="card-text">شرح العنوان الاول</p>
                        <small class="text-muted">
                            <i class="fa-solid fa-video"></i> <span>3 آلاف مشاهدة</span>
                          </small> 
                        <small>
                            <i class="fa-solid fa-clock"></i> <span>قبل 9 اشهر</span>
                          </small>
                          <a class="mx-3 channel-image" href="channel.html">
                            <img class="rounded-circle" width="30" src="img/ch-logo.png" alt="image of channel">
                            <span >اكاديمية حسوب</span>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 my-3 ">
            <div class="card">
                <div class="card-horizontal  d-md-flex d-block ">
                    <div class="img-square-wrapper">
                    <a href="watch.html">
                    <img class=""  src="img/thumbnail/devtools.jpg" alt="Card image cap">
                    </a>
                    </div>
                    <div class="card-body p-2">
                        <a href="watch.html"><h4 class="card-title">عنوان الفيديو الاول</h4></a>
                        <p class="card-text">شرح العنوان الاول</p>
                        <small class="text-muted">
                            <i class="fa-solid fa-video"></i> <span>3 آلاف مشاهدة</span>
                          </small> 
                        <small>
                            <i class="fa-solid fa-clock"></i> <span>قبل 9 اشهر</span>
                          </small>
                          <a class="mx-3 channel-image" href="channel.html">
                            <img class="rounded-circle" width="30" src="img/ch-logo.png" alt="image of channel">
                            <span >اكاديمية حسوب</span>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 my-3 ">
            <div class="card">
                <div class="card-horizontal  d-md-flex d-block ">
                    <div class="img-square-wrapper">
                      <a href="watch.html">
                      <img class="" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                      </a>
                    </div>
                    <div class="card-body p-2">
                        <a href="watch.html"><h4 class="card-title">عنوان الفيديو الاول</h4></a>
                        <p class="card-text">شرح العنوان الاول</p>
                        <small class="text-muted">
                            <i class="fa-solid fa-video"></i> <span>3 آلاف مشاهدة</span>
                          </small> 
                        <small>
                            <i class="fa-solid fa-clock"></i> <span>قبل 9 اشهر</span>
                          </small>
                          <a class="mx-3 channel-image" href="channel.html">
                            <img class="rounded-circle" width="30" src="img/ch-logo.png" alt="image of channel">
                            <span >اكاديمية حسوب</span>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
  
  
 
  

  


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
</body>
</html>