<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    
    <table class="table ">
        <thead class="table-light">
          <tr >
            <th scope="col">#</th>
            <th scope="col">الاسم الشخصيّ</th>
            <th scope="col">الاسم العائليّ</th>
            <th scope="col">الحساب</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-active">
            <th scope="row">1</th>
            <td>Mark</td>
            <td >Otto</td>
            <td>@mdo</td>
          </tr>
          <tr class="align-bottom" >
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr >
            <th scope="row">3</th>
            <td class="table-active">Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>


        
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
    </table>

</body>
</html>