<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <h1 class="display-2 float-end">this is header h1</h1>
    <h2>THIS IS HEADER H2</h2>
    <p class="  text-center">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet 
        fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex
        communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in 
        diem certam indicere. Cras mattis iudicium purus sit amet fermentum.
    </p>
    <p>this is paragraph</p>

<div class="container-fluid">
    
    <div class="card">
        <div class="card-body">
          This is some text within a card body.
        </div>
      </div>
      
</div>
<div class="card bg-dark text-white">
    <img src="..." class="card-img" alt="...">
    <div class="card-img-overlay">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text">Last updated 3 mins ago</p>
    </div>
  </div>
    


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>