<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>يوتيوبي</title>
    <link rel="stylesheet" href="css/bootstrap-rtl.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">  
  </head>


  <body class="mt-5 rtl">
    <div id="top menu">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light  fixed-top">
          <a class="navbar-brand" href="index2.html">يوتيوبي</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
          <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-lg-auto">
              <li class="nav-item active">
                <a class="nav-link " href="index2.html">الفيديوهات المقترحة </a>
              </li>
              <li class="nav-item" tabindex="4">
                <a class="nav-link ml-lg-2 " href="#">الفيديوهات الجديدة</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-0" href="#" tabindex="1" >الفيديوهات الجديدة</a>
              </li>
              <li class="nav-item">                                                 <!--تبادل بيانات-->
                <a class="nav-link btn btn-info text-white d-inline-block" href="#"  data-toggle="modal" data-target="#loginModal">تسجيل الدخول</a>
              </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2 " type="search" placeholder="البحث" >
              <button onclick="location.href='search.html'; " class="btn btn-outline-info my-2 my-sm-0 " type="submit">ابحث</button>
            </div>
          </div>
        </nav>
     
        <!-- Modal -->
        <div class="modal fade " id="loginModal" tabindex="-1" >
          <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content ">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
                <button type="button" class="close" data-dismiss="modal" >
                <span>&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="email" class="col-form-label">البريد الالكتروني:</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="form-group">
                    <label for="password" class="col-form-label">كلمة المرور:</label>
                    <input type="password" class="form-control" id="password">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <a href="">نسيت كلمة المرور</a>
                <a href="" class="mx-auto">انشاء حساب</a>
                <button type="button" class="btn btn-outline-info" data-dismiss="modal">دخول</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid pt-5 ">
      <div class="card border-0">
        <div class="row">
          <div class="col-lg-7">
            <video  class="w-100" controls poster="img/poster.png"  muted >
              لا يدعم متصفحك العنصر <code>video</code>
              <track kind="captions" src="video/caption.vtt" srclang="ar" label="عربي" default>
              <source src="video/hsoub.webm" type="video/webm">
              <source src="video/hsoub.mp4" type="video/mp4">
            </video>
          </div>
          <div class="col-lg-5">
            <div class="card-body p-2">
              <small class="text-muted">
                <i class="fa-solid fa-video"></i> <span>3 آلاف مشاهدة</span>
              </small> 
              <small class="text-muted">
                <i class="fa-solid fa-clock"></i> <span>قبل 9 اشهر</span>
              </small>
              <a class="mx-3 channel-image" href="channel.html">
                <img class="rounded-circle" width="30" src="img/ch-logo.png" alt="image of channel">
                <span >اكاديمية حسوب</span>
              </a>
              <a href="watch.html"><h4 class="card-title">دورة تطوير واجهات المستخدم-اكاديمية حسوب</h4></a>
              <p class="card-text">تم اعداد هذة الدورة علي بد نخبة من افضل الاساتذة في هذا المجال وكلهم علي اتم استعداد ان يقدموتم اعداد هذة الدورة علي بد نخبة من افضل الاساتذة في هذا المجال وكلهم علي اتم استعداد ان يقدمو</p>
              <div>
                <i class="fas fa-heart bg-secondary p-1 mr-1 rounded-circle text-white" title="اعجبني"></i>
                <i class="far fa-clock bg-secondary p-1 mr-1 rounded-circle text-white" title="مشاهدة لاحقا"></i>
                <i class="fas fa-share-square bg-secondary p-1 mr-1 rounded-circle text-white" title="مشاركة"></i>
                <i class="far fa-play-circle bg-secondary p-1 mr-1 rounded-circle text-white" title="اضافة الي قائمة التشغيل"></i>
                <span class="ml-3">ابلاغ</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-lg-7 order-2 order-lg-1">
          <div class="comments results my-3">
            <span>التعليقات 10</span>
            <span class="dropdown ml-3">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
                الترتيب بحسب
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </span>
          </div>
          <div class="comment mt-3">
            <div class="form-group purple-border">
              <textarea class="form-control" id="exampleFormControlTextarea4" placeholder="اضف تعليق" rows="4"></textarea>
            </div>
            <button type="submit" class="btn btn-info text-white">تعليق</button>
          </div>
          <div class="card my-3">
            <div class="card-body">
              <div class="row">
                <div class="col-2">
                  <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid" />
                  <p class="text-secondary text-center">منذ 5 ساعات</p>
                </div>
                <div class="col-10">
                  <p>
                    <a class="float-right mt-3" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>محمد صالح</strong></a>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                  </p>
                  <div class="clearfix"></div>
                  <p class="mb-5">شكرا لكم علي هذة الدورة</p>
                  <p >
                    <a class="float-right btn btn-info mr-2"> <i class="fa fa-reply"></i> رد</a>
                    <a class="float-right btn text-white btn-info"> <i class="fa fa-heart"></i> اعجبني</a>
                  </p>
                </div>
              </div>
              <div class="card card-inner ml-5 mt-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-2">
                      <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                      <p class="text-secondary text-center">منذ10 دقائق</p>
                    </div>
                    <div class="col-10">
                      <p><a href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>اكاديمية حسوب</strong></a></p>
                      <p>اهلا محمد,سعيدون جدا ان الدورة اعجبتك</p>
                      <p>
                        <a class="float-right btn text-white btn-info"> <i class="fa fa-heart"></i> اعجبني</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mt-3">
            <div class="card-body">
              <div class="row">
                <div class="col-2">
                  <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid" />
                  <p class="text-secondary text-center">منذ 5 ساعات</p>
                </div>
                <div class="col-10">
                  <p>
                    <a class="float-right mt-3" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>محمد صالح</strong></a>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                  </p>
                  <div class="clearfix"></div>
                  <p class="mb-5">شكرا لكم علي هذة الدورة</p>
                  <p >
                    <a class="float-right btn btn-info mr-2"> <i class="fa fa-reply"></i> رد</a>
                    <a class="float-right btn text-white btn-info"> <i class="fa fa-heart"></i> اعجبني</a>
                  </p>
                </div>
              </div>
              <div class="card card-inner ml-5 mt-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-2">
                      <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                      <p class="text-secondary text-center">منذ10 دقائق</p>
                    </div>
                    <div class="col-10">
                      <p><a href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>اكاديمية حسوب</strong></a></p>
                      <p>اهلا محمد,سعيدون جدا ان الدورة اعجبتك</p>
                      <p>
                        <a class="float-right btn text-white btn-info"> <i class="fa fa-heart"></i> اعجبني</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mt-3">
            <div class="card-body">
              <div class="row">
                <div class="col-2">
                  <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid" />
                  <p class="text-secondary text-center">منذ 5 ساعات</p>
                </div>
                <div class="col-10">
                  <p>
                    <a class="float-right mt-3" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>محمد صالح</strong></a>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                  </p>
                  <div class="clearfix"></div>
                  <p class="mb-5">شكرا لكم علي هذة الدورة</p>
                  <p >
                    <a class="float-right btn btn-info mr-2"> <i class="fa fa-reply"></i> رد</a>
                    <a class="float-right btn text-white btn-info"> <i class="fa fa-heart"></i> اعجبني</a>
                  </p>
                </div>
              </div>
              <div class="card card-inner ml-5 mt-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-2">
                      <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                      <p class="text-secondary text-center">منذ10 دقائق</p>
                    </div>
                    <div class="col-10">
                      <p><a href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>اكاديمية حسوب</strong></a></p>
                      <p>اهلا محمد,سعيدون جدا ان الدورة اعجبتك</p>
                      <p>
                        <a class="float-right btn text-white btn-info"> <i class="fa fa-heart"></i> اعجبني</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mt-3">
            <div class="card-body">
              <div class="row">
                <div class="col-2">
                  <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid" />
                  <p class="text-secondary text-center">منذ 5 ساعات</p>
                </div>
                <div class="col-10">
                  <p>
                    <a class="float-right mt-3" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>محمد صالح</strong></a>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                  </p>
                  <div class="clearfix"></div>
                  <p class="mb-5">شكرا لكم علي هذة الدورة</p>
                  <p >
                    <a class="float-right btn btn-info mr-2"> <i class="fa fa-reply"></i> رد</a>
                    <a class="float-right btn text-white btn-info"> <i class="fa fa-heart"></i> اعجبني</a>
                  </p>
                </div>
              </div>
              <div class="card card-inner ml-5 mt-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-2">
                      <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                      <p class="text-secondary text-center">منذ10 دقائق</p>
                    </div>
                    <div class="col-10">
                      <p><a href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>اكاديمية حسوب</strong></a></p>
                      <p>اهلا محمد,سعيدون جدا ان الدورة اعجبتك</p>
                      <p>
                        <a class="float-right btn text-white btn-info"> <i class="fa fa-heart"></i> اعجبني</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mt-3">
            <div class="card-body">
              <div class="row">
                <div class="col-2">
                  <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid" />
                  <p class="text-secondary text-center">منذ 5 ساعات</p>
                </div>
                <div class="col-10">
                  <p>
                    <a class="float-right mt-3" href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>محمد صالح</strong></a>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                    <span class="float-left"><i class="text-warning fa fa-star"></i></span>
                  </p>
                  <div class="clearfix"></div>
                  <p class="mb-5">شكرا لكم علي هذة الدورة</p>
                  <p >
                    <a class="float-right btn btn-info mr-2"> <i class="fa fa-reply"></i> رد</a>
                    <a class="float-right btn text-white btn-info"> <i class="fa fa-heart"></i> اعجبني</a>
                  </p>
                </div>
              </div>
              <div class="card card-inner ml-5 mt-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-2">
                      <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                      <p class="text-secondary text-center">منذ10 دقائق</p>
                    </div>
                    <div class="col-10">
                      <p><a href="https://maniruzzaman-akash.blogspot.com/p/contact.html"><strong>اكاديمية حسوب</strong></a></p>
                      <p>اهلا محمد,سعيدون جدا ان الدورة اعجبتك</p>
                      <p>
                        <a class="float-right btn text-white btn-info"> <i class="fa fa-heart"></i> اعجبني</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2">
          <p>الاقتراحات</p>
          <div class="card p-2">
            <div class="row"> 
              <div class="col-sm-5">
                <img src="img/thumbnail/app.jpg" class="w-100" alt="app image">
              </div>
              <div class="col-sm-7">
                <div class="card-body p-0">
                  <a href="watch.html"><p class="card-title">دورة تطوير واجهات المستخدم-اكاديمية حسوب</p></a>
                  <small class="text-muted ">
                    <i class="fa-solid fa-video"></i> <span>3 آلاف مشاهدة</span>
                  </small> 
                  <a class="mx-3 channel-image d-sm-block ml-3 mt-3" href="channel.html">
                    <img class="rounded-circle" width="30" src="img/ch-logo.png" alt="image of channel">
                    <span ><small>اكاديمية حسوب</small> </span>
                  </a>
                </div>
              </div>
            </div>                  
         </div>                  
        </div>
      </div>
    </div>
        
       
    
    
 
  
 
  

  


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
  </body>
</html>



















